package homework5;

//Задание 9
/*
 * Напишите метод, который определяет, является ли год високосным, и возвращает boolean
 *  (високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого 100-го,
 *  при этом каждый 400-й – високосный.
 */
public class task9 {
    public static boolean printWhatYear(int a){
        return (a % 4 == 0 && a % 100 != 0) || (a % 400 == 0);
    }
}
