package homework5;

//Задание 6
/*
 *  Напишите метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
 *  положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
 */
public class task6 {
    public static void printWhatNumber(int value){
        System.out.println((value >= 0)?"Положительное число":"Отрицательное число");
    }
}
