package homework5;

//Задание 2
/*
Создайте метод checkSumSign(), в теле которого объявите две int переменные a и b, и инициализируйте их любыми
значениями, которыми захотите. Далее метод должен просуммировать эти переменные, и если их сумма больше или равна 0,
 то вывести в консоль сообщение “Сумма положительная”, в противном случае - “Сумма отрицательная”;
*/
public class task2 {
    public static void checkSumSign(){
        int a = 8;
        int b = 0;
        System.out.println((a + b >= 0) ? "Сумма положительная" : "Сумма отрицательная");
    }
}
