package homework5;

//Задание 13
/*
 * Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
 *  и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей,
 *  если обе сложно). Определить элементы одной из диагоналей можно по следующему принципу:
 *  индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n]
 */
public class task13 {
    public static void diogonalArray(){
        int a=5;//задать размер массива
        int[][] dock= new int [a][a];
        for (int i=0;i < a;i++){
            for(int j=0;j < a;j++){
                if (i==j){
                    dock[i][j]=1;
                }
                if ( j == a - i - 1){
                    dock[i][j]=1;
                }
            }
        }
    }
}
