package homework5;


//Задание 3
/*
Создайте метод printColor() в теле которого задайте int переменную value и инициализируйте ее любым значением.
Если value меньше 0 (0 включительно), то в консоль метод должен вывести сообщение “Красный”, если лежит в пределах
 от 0 (0 исключительно) до 100 (100 включительно), то “Желтый”, если больше 100 (100 исключительно) - “Зеленый”;
 */
public class task3 {
    public static void printColor(){
        /*
         *Выводит “Красный” сообщение в консоль, если значение объявленной переменной меньше 0 (0 включительно),
         * “Желтый”, если лежит в пределах от 0 (0 исключительно) до 100 (100 включительно),
         * “Зеленый”, если больше 100 (100 исключительно)
         */
        int value = -7;
        if (value <= 0) {
            System.out.print("Красный");
        }
        else if((value > 0 & value <= 100)){
            System.out.print("Желтый");
        }
        else if(value > 100){
            System.out.print("Зеленый");
        }
    }
    public static void main(String[] args){
        printColor();
    }
}
