package homework5;

//Задание 2
/*
Создайте метод checkSumSign(), в теле которого объявите две int переменные a и b, и инициализируйте их любыми
 значениями, которыми захотите. Далее метод должен просуммировать эти переменные, и если их сумма больше или равна 0,
  то вывести в консоль сообщение “Сумма положительная”, в противном случае - “Сумма отрицательная”;
*/
public class task2 {
    public static void checkSumSign(){
        /*
        Суммирует объявленные переменные и выводит сообщение в консоль: если сумма больше или равна 0
         “Сумма положительная”, в противном случае - “Сумма отрицательная”
        */
        int a = 7;
        int b = 5;
        if (a + b >= 0) {
            System.out.print("Сумма положительная");
        }
        else {
            System.out.print("Сумма отрицательная");
        }
    }
    public static void main(String[] args){
        checkSumSign();
    }
}
